<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/common"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/HeaderItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />
        </LinearLayout>

        <LinearLayout
            style="@style/common"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/HeaderItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />
        </LinearLayout>

        <LinearLayout
            style="@style/common"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/HeaderItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T" />
        </LinearLayout>

        <LinearLayout
            style="@style/common"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/HeaderItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W" />
        </LinearLayout>

        <LinearLayout
            style="@style/common"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/HeaderItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T" />
        </LinearLayout>

        <LinearLayout
            style="@style/common"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/HeaderItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F" />
        </LinearLayout>

        <LinearLayout
            style="@style/common"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/HeaderItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>